<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_button_identifying_code"
    android:background="@color/color_bg_identifying_code_disable"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_index"
    android:paddingRight="@dimen/padding_index">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/home_record"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_index"
        android:text="@string/nearly_visit"
        android:textColor="@color/color_text_hint"
        android:textSize="@dimen/font_size_level_three"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nearly_visit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>

